# android

./: .gitignore  .gitmodules  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/honeywell/hch/airtouch/plateform/ap/: EnrollHTTPRequestManager.java  EnrollmentClient.java  WAPIRouter.java
src/main/java/com/honeywell/hch/airtouch/plateform/appmanager/: AppManager.java
src/main/java/com/honeywell/hch/airtouch/plateform/config/: AppConfig.java  DIYInstallationState.java  HPlusConstants.java
src/main/java/com/honeywell/hch/airtouch/plateform/countly/: CountlyUtil.java
src/main/java/com/honeywell/hch/airtouch/plateform/easylink/: EasyLinkConnectAndFindDeviceManager.java
src/main/java/com/honeywell/hch/airtouch/plateform/enrollinterface/: IConnectAndDeviceManager.java
src/main/java/com/honeywell/hch/airtouch/plateform/eventbus/: EventBusConstant.java  EventBusUtil.java  EventMessage.java
src/main/java/com/honeywell/hch/airtouch/plateform/http/: HttpWebService.java
src/main/java/com/honeywell/hch/airtouch/plateform/location/: GPSClient.java
src/main/java/com/honeywell/hch/airtouch/plateform/permission/: HPlusPermission.java  Permission.java
src/main/java/com/honeywell/hch/airtouch/plateform/share/: ShareUtility.java
src/main/java/com/honeywell/hch/airtouch/plateform/smartlink/: ConnectAndFindDeviceManager.java
src/main/java/com/honeywell/hch/airtouch/plateform/storage/: SwitchSharePreference.java  TryDemoSharePreference.java  UpdateVersionPreference.java  UserInfoSharePreference.java
src/main/java/com/honeywell/hch/airtouch/plateform/umeng/: UmengUtil.java
src/main/java/com/honeywell/hch/airtouch/plateform/websocket/: ByteBufferInputStream.java  ByteBufferOutputStream.java  Doxygen.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Tls12SocketFactory.java  Utf8Validator.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  (+6 more)
src/main/res/raw/: citytable.db  citytable2.db  hplus.db
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-zh/: strings.xml
(+57 files in other folders)
