buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}


apply plugin: 'com.android.library'

android {
    publishNonDefault true

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile project(':ZXingBarcode')
    testCompile 'com.squareup.dagger:dagger-compiler:1.2.2'
    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0'

    debugCompile(project(path: ":Library", configuration: "debug"))
    releaseCompile(project(path: ":Library", configuration: "release"))
//    debugCompile(project(path: "androidlibrary", configuration: "debug"))
//    releaseCompile(project(path: "androidlibrary", configuration: "release"))
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.googlecode.plist:dd-plist:1.8'
    compile files('libs/umeng-analytics-v6.0.3.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/pushservice-5.5.0.50.jar')
}


